<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="app.js" defer></script>
</head>
<body>
    <h1 id="header">Komputer Store</h1>
    <div class="flex-container">
    <div class="section">
        <h2>Joe Banker</h2>
        <p>Balance</p>
        <span id="bankMoney">0</span> <span>kr</span>
        <div id="visibility">
        <p>Outstanding value</p>
        <span id="outstandingBankMoney">0</span> <span>kr</span>
        </div>
        <button id="loanButton">Get a loan</button>
    </div>
    <div class="section">
        <h2>Work</h2>
        <p>Pay</p>
        <span id="myMoney">0</span> <span>kr</span>
        <div id="workButtons">
        <button id="bankButton">Bank</button>
        <button id="workButton">Work</button>
        <button id="repayLoanButton">Repay Loan</button>
    </div>
    </div>
    <div class="section">
        <h2>Laptops</h2>
        <select id="laptops">
            </select>
        <h3>Features:</h3>
        <div id="specs"></div>
    </div>
    </div>
    <div id="picture">
    <img id="image" alt="Laptop">
    <h3 id="laptopTitle"></h3>
    <p id="info"></p>
    <div id="priceAndButton">
        <div>
    <span id="price"></span> <span>NOK</span>
    </div>
    <button onclick="buyLaptop()" id="buyButton">BUY NOW</button>
    </div>
    </div>
</body>
</html>